section {
  display: block;
}

.home-slider {
  width: 100%;
  background: #000;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  max-width: 1900px;
  margin-top: 11px;
}

.home-slider__item {
  display: flex;
  padding: 0;
  animation: slide 8s infinite alternate ease-in-out;
  width: 100%;
}

.home-slider__item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.home-slider__item--desktop {
  width: 100%;
  height: auto;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

.container-title {
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5% 0;
}

.first-title {
  width: 100%;
  max-width: 1900px;
  font-size: 2.4rem;
  margin: 0 5%;
  text-align: center;
}

.first-title h2 {
  color: black;
  font-family: sans-serif;
  text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
    -1px 1px 0 #fff;
}
.first-title h2 span {
  color: #2a9d8c;
  font-family: sans-serif;
  margin-left: 0.5rem;
  text-shadow: 3px 3px 0 #000, /* Contorno blanco */ -3px -3px 0 #000,
    3px -3px 0 #000, -3px 3px 0 #000;
  font-size: 4rem;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.cards-container {
  padding: 0 5% 1%;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}

.card-box .card-item {
  color: black;
  text-align: center;
}

.card-item {
  width: 300px;
  margin: 15px auto;
  opacity: 80%;
  background-image: url("https://i.imgur.com/WvSnX7K.jpg");
  background-size: cover;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card-item:hover .h-bg {
  left: 0px;
}

.card-item:hover .price {
  left: 20px;
  transform: translateY(-50%);
  color: black;
}

.card-item:hover .add-to-cart {
  left: 50%;
}

.card-item:hover .img {
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.card-item:hover .info-inner {
  bottom: 155px;
}

.card-item:hover .a-size {
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.card-item .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.card-item .box-up {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card-item .img {
  width: 100%;
  height: 100%;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.h-bg {
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  width: 630px;
  height: 100%;
  background-color: #2a9d8c;
  position: absolute;
  left: -600px;
}

.h-bg .h-bg-inner {
  width: 40%;
  height: 100%;
  background-color: #ffffff;
}

.info-inner {
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  position: absolute;
  width: 100%;
  bottom: 25px;
}

.info-inner .p-name,
.info-inner .p-company {
  display: block;
}

.info-inner .p-name {
  font-family: sans-serif;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.info-inner .p-company {
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
}

.a-size {
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  opacity: 0;
  font-weight: bold;
}

.a-size .size {
  color: #2a9d8c;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: sans-serif;
  font-weight: 700;
}

.cart .price {
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: black;
}

.cart .add-to-cart {
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: black;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}

.divisor {
  background-image: url("https://i.imgur.com/NolouXI.jpg");
  background-size: cover;
  height: 10rem;
}

.hero-container{
    background-color: black;
}
.hero {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  height: auto;
}

.hero-image {
  color: black;
  width: 30%;
}

.hero-image .hero-img{
    width: 100%;
}

.hero-description {
  background-color: white;
  color: black;
  width: 40%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  45% {
    margin-left: 0;
  }

  50% {
    margin-left: -100%;
  }
  100% {
    margin-left: -100%;
  }
}

@media (max-width: 780px) {
  .first-title {
    font-size: 1.75rem;
  }
  .first-title h2 span {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  .first-title h2 {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  .first-title {
    font-size: 1.4rem;
  }

  .first-title h2 span {
    line-height: 2.5rem;
  }
  .card-box {
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .card-box .card-item {
    background-color: white;
    color: black;
    text-align: center;
  }
}
